<?xml version="1.0" encoding="utf-8"?>
<JobInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pranas="http://www.pranas.net/2012/XMLSchema" pranas:Version="1" JobID="db1c64c7-151a-4802-9db3-d91232ec4263" AllNonSystemDb="false" TempFolder="" LogFolder="" DbTimeout="10000" UseWebLog="false">
  <MySqlServer SqlServerType="MySQLPhpMyAdmin">
    <SQLExportOptions SQLHeaderComment="" SQLIncludeComments="false" SqlUseTransaction="false" SqlDisableFk="false" SQLCompatibility="NONE" SqlDropDatabase="false" SqlStructure="false" SqlDropTable="false" SqlIfNotExists="true" SqlAutoIncrement="true" SqlBackQuotes="true" SqlProcedureFunction="false" SqlDates="false" SqlData="true" SqlColumns="true" SqlExtended="false" SqlMaxQuerySize="50000" MaxAllowedPacket="1024" SqlDelayed="false" SqlIgnore="false" SqlHexForBlob="false" SqlType="INSERT" NoCreateDatabaseStatement="false" LockTables="true" DefineMySqlPasswordInEnvVariable="false" ExtraCommandLineParams="" Compression="Gzipped" CharSet="utf_8" />
    <PhpMyAdminServerOptions Server="https://forms.theismailiusa.org/phpmyadmin" User="sohil.bhayani" Password="SBFCode:Hls+QTpF+aM4TJjRb26v8sDgkU750v6NyH5Aul1ZIAs=" />
    <TcpIpServerOptions Server="" Port="3306" User="" Password="">
      <SshOptions UseSshTunnel="false" SshServer="" SshPort="22" LocalMappedPort="3306" SshUser="" SshPassword="" />
    </TcpIpServerOptions>
  </MySqlServer>
  <Zip Password="" CompressLevel="Normal" EncryptMethod="Compatible" EncryptStrength="256" Method="MZip" Engine="EInternal" Priority="Normal" CommandLineOptions="" ZipToTemp="false" />
  <Run BackupInterval="1440" Enable="false" UseService="false" DateTime="2018-03-10T16:00:00" SchedulerAccount="">
    <RunOnDaysOfWeek />
  </Run>
  <Email ZeroConfig="true">
    <SuccessMail To="" From="" User="" Password="" SmtpServer="" Port="25" SSL="false" />
    <FailureMail To="" From="" User="" Password="" SmtpServer="" Port="25" SSL="false" />
    <Enable>false</Enable>
  </Email>
  <FoldersBackupInfo>
    <IncludeFileMasks />
    <ExcludeFileMasks />
  </FoldersBackupInfo>
  <BackupToSubFolders>false</BackupToSubFolders>
  <OutputFormat>NameOnly</OutputFormat>
  <Folders />
  <Destinations>
    <Destination pranas:Type="Folder" Path="C:\ntfjvv" UserName="" Password="" Id="5f593c0f-7d98-4310-a14c-c7bc00c4a403">
      <KeepInfo KeepMonths="6" KeepDays="0" />
    </Destination>
  </Destinations>
  <Databases>
    <Database>ntfjvv</Database>
  </Databases>
</JobInfo>